# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &2&lDawnGN &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &a
    color_third: &2
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &r%nl%&c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &a<arg>&r%nl%
    error_not_player: &r%nl%&c&l(!) &cOnly players can execute this command!&r%nl%
    error_wrong_usage: &r%nl%&c&l(!) &cIncorrect Usage!%nl%&c&l(!) &cCorrect Usage: &a<arg>&r%nl%
    error_not_correct_type: &r%nl%&c&l(!) &a<arg> &cisn't the required type! &8(&a<type>&8)&r%nl%

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &a<script>.sk &7reloaded in &a<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &a<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #


# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on join:
    set join message to ""
    wait 1 tick
    player is online
    Lib_PlaySound(player, "BLOCK_NOTE_BLOCK_PLING", 0.1)
    loop 1000 times:
        send " " to player
    if {main::joined_players::*} does not contain uuid of player:
        broadcast "{@color_third}&lNEW JOIN {@color_fourth}| {@color_first}%player%"
        set {shop::multiplier::%uuid of player%} to 1
        set {leveling::current_level::%player's uuid%} to 0
        set {leveling::current_prestige::%player's uuid%} to 0
        set {leveling::current_rebirth::%player's uuid%} to 0
        Money_Set(player, 0)
        Crystals_Set(player, 0)
        add uuid of player to {main::joined_players::*}
        send "{@message_borders}" to player
        send "{@color_first}Welcome to {@color_third}DawnGN! {@color_first}%player%" to player
        send "{@color_first}You are the {@color_second}%size of {main::joined_players::*}%{@color_second}th {@color_first}join!" to player
        send " " to player
        send "{@color_first}Store: {@color_second}https://dawngn.tebex.io" to player
        send "{@color_first}Discord: {@color_second}https://discord.gg/Cdp4yAR2SV" to player
        send "{@color_first}Server IP: {@color_second}dawngn.minehut.gg" to player
        send "{@message_borders}" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}Welcome to DawnGN!" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}We are a custom generators server." to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}To start do /start" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}We have mining! /warps" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}There are payouts! /payouts" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}Need to buy more gens or blocks? Do /shop" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}Wanna fight other people? Do /warp" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}Join our discord for linking! /discord" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}Invite your friends to DawnGN :D" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}Check out our webstore! /buy" to player
        stop
    else if {main::joined_players::*} contain uuid of player:
        send "{@message_borders}" to player
        send "{@color_first}Welcome back to {@color_third}DawnGN! {@color_first}%player%" to player
        send "{@color_first}There are currently {@color_second}%number of online players% {@color_first}players online!" to player
        send " " to player
        send "{@color_first}Store: {@color_second}https://dawngn.tebex.io" to player
        send "{@color_first}Discord: {@color_second}https://discord.gg/Cdp4yAR2SV" to player
        send "{@color_first}Server IP: {@color_second}dawngn.minehut.gg" to player
        send "{@message_borders}" to player
        if player has permission "staff":
            broadcast "{@color_third}&lSTAFF JOIN {@color_fourth}| {@color_second}%player%"
            stop
        if player has permission "donator":
            broadcast "{@color_third}&lDONATOR JOIN {@color_fourth}| {@color_second}%player%"

on quit:
    if player has permission "staff":
        broadcast "{@color_third}&lSTAFF LEAVE {@color_fourth}| {@color_second}%player%"
        stop
    if player has permission "donator":
        broadcast "{@color_third}&lDONATOR LEAVE {@color_fourth}| {@color_second}%player%"

# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #


# ---------------[ COMMANDS ]--------------- #