# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: ¬‿¬ GekkeSchaap#3897
# Discord Server: https://discord.gg/bKwWyKM
# Minecraft User: GekkeSchaap
# Github: https://github.com/GekkeSchaap
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &2&lDawnGN &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &a
    color_third: &2
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &r%nl%&c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &a<arg>&r%nl%
    error_not_player: &r%nl%&c&l(!) &cOnly players can execute this command!&r%nl%
    error_wrong_usage: &r%nl%&c&l(!) &cIncorrect Usage!%nl%&c&l(!) &cCorrect Usage: &a<arg>&r%nl%
    error_not_correct_type: &r%nl%&c&l(!) &a<arg> &cisn't the required type! &8(&a<type>&8)&r%nl%

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &a<script>.sk &7reloaded in &a<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &a<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #



# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})
    set {_loops} to 1
    loop 100 times:
        set {leveling::needed_exp::%loop-number - 1%} to (({leveling::needed_exp::%loop-number - 2%}  ? 10) + ({_loops} / 4))
        add 1 to {_loops}

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /eco [<string>] [<player>] [<number>]:
    aliases: /economy
    permission: *
    trigger:
        if arg-1 is "give":
            if arg-2 is set:
                if arg-3 is set:
                    Money_Add(arg-2, arg-3)
                    send "{@message_prefix} {@color_second}Added $%arg-3% {@color_second}to %arg-2%"
                else:
                    send "{@message_prefix} {@color_error}Right usage: /eco give <player> <amount>"
            else:
                send "{@message_prefix} {@color_error}Right usage: /eco give <player> <amount>"
        if arg-1 is "remove":
            if arg-2 is set:
                if arg-3 is set:
                    Money_Remove(arg-2, arg-3)
                    send "{@message_prefix} {@color_second}Removed $%arg-3% {@color_second}from %arg-2%"
                else:
                    send "{@message_prefix} {@color_error}Right usage: /eco remove <player> <amount>"
            else:
                send "{@message_prefix} {@color_error}Right usage: /eco remove <player> <amount>"
        if arg-1 is "set":
            if arg-2 is set:
                if arg-3 is set:
                    Money_Set(arg-2, arg-3)
                    send "{@message_prefix} {@color_second}Set %arg-2%{@color_second} to %arg-3%"
                else:
                    send "{@message_prefix} {@color_error}Right usage: /eco set <player> <amount>"
            else:
                send "{@message_prefix} {@color_error}Right usage: /eco set <player> <amount>"
        if arg-1 is "reset":
            if arg-2 is set:
                Money_Set(arg-2, 0)
                send "{@message_prefix} {@color_second}Resetted %arg-2%{@color_second}'s balance"
            else:
                send "{@message_prefix} {@color_error}Right usage: /eco reset <player>"
        else if arg-1 is not set:
            send "{@color_third}&lECONOMY HELP - ADMINS"
            send " "
            send "{@color_second}/eco give <player> <amount> - {@color_first}Gives a certain amount to the player"
            send "{@color_second}/eco remove <player> <amount> - {@color_first}Removes a certain amount from the player"
            send "{@color_second}/eco set <player> <amount> - {@color_first}Sets the player balance to the certain amount"
            send "{@color_second}/eco reset <player> - {@color_first}Resets the player balance"
            send " "

command /balance [<player>]:
    aliases: /bal
    trigger:
        if arg-1 is not set:
            send "{@message_prefix} {@color_first}Your current balance: {@color_second}$%Money_Get(player)%"
        if arg-1 is set:
            send "{@message_prefix} {@color_first}%arg-1%{@color_first}'s current balance: {@color_second}$%Money_Get(arg-1)%"
# ---------------[ COMMANDS ]--------------- #
