# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &2&lDawnGN &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &a
    color_third: &2
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &r%nl%&c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &a<arg>&r%nl%
    error_not_player: &r%nl%&c&l(!) &cOnly players can execute this command!&r%nl%
    error_wrong_usage: &r%nl%&c&l(!) &cIncorrect Usage!%nl%&c&l(!) &cCorrect Usage: &a<arg>&r%nl%
    error_not_correct_type: &r%nl%&c&l(!) &a<arg> &cisn't the required type! &8(&a<type>&8)&r%nl%

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &a<script>.sk &7reloaded in &a<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &a<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #


# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on load:
    clear {prestige_confirm::*}
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /prestige [<text>]:
    trigger:
        create a gui with virtual chest with 3 rows named "&9Prestige GUI":
            loop 54 times:
                make next gui slot with {@filler}
            make gui slot 13 with emerald named "&aPrestige":
                if {leveling::current_level::%player's uuid%} >= 100*{leveling::current_prestige::%player's uuid%}:
                    add 1 to {leveling::current_prestige::%player's uuid%}
                    set {leveling::current_exp::%player's uuid%} to 0
                    set {leveling::current_level::%player's uuid%} to 1
                    broadcast ""
                    broadcast " &k&biii &9&lPRESTIGE! &9&n%player%&9 prestiged to prestige &n%{leveling::current_prestige::%player's uuid%}%&r &k&biii"
                    broadcast ""
                    play sound "entity.player.levelup" to all players
                    close inventory of player
                else:
                    close inventory of player
                    send "&9&lPRESTIGE &cYou need level &n%100*{leveling::current_prestige::%player's uuid%}%&c or above to prestige"
                    play sound "entity.villager.no" to player
        open last gui to player

command /rebirth [<text>]:
    trigger:
        create a gui with virtual crafting table named "&dRebirth GUI":
            loop 54 times:
                make next gui slot with {@filler}
            make gui slot 4 with nether star named "&aConfirm Rebirth" with lore "&d&lALL REBIRTH PERKS:", "&d&l• &f+5x Multiplier", "&d&l• &f+1 Rebirth token", "&d&l• &f1 Rebirth key", "&r", "&d&lYOU WILL LOSE:", "&d&l• &fAll your money", "&d&l• &f+All your prestiges", "&d&l• &f+All your current levels", "&r", "&d&lREQUIREMENTS:", "&d&l• &fPrestige 100" and "&d&l• &f$50M":
                if {leveling::current_prestige::%player's uuid%} >= 100:
                    if Money_Get(player) >= 50000000:
                        set {leveling::current_exp::%player's uuid%} to 0
                        set {leveling::current_level::%player's uuid%} to 1
                        set {leveling::current_prestige::%player's uuid%} to 0
                        add 1 to {leveling::current_rebirth::%player's uuid%}
                        broadcast ""
                        broadcast " &d&kiii &d&lREBIRTH &f&n%player%&f rebirthed to rebirth &n%{leveling::current_rebirth::%player's uuid%}%  &d&kiii"
                        broadcast ""
                        Money_Remove(player, 50000000)
                        close inventory of player
                    else:
                        close inventory of player
                        send "&d&lREBIRTH &cYou don't require the amount of money"
                        play sound "entity.villager.no" to player
                else:
                    close inventory of player
                    send "&d&lREBIRTH &cYou don't require the needing levels"
                    play sound "entity.villager.no" to player
        open last gui to player

# ---------------[ COMMANDS ]--------------- #
