# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: ¬‿¬ GekkeSchaap#0001
# Discord Server: https://discord.gg/bKwWyKM
# Minecraft User: GekkeSchaap
# Github: https://github.com/GekkeSchaap
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &2&lDawnGN &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &a
    color_third: &2
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &r%nl%&c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &a<arg>&r%nl%
    error_not_player: &r%nl%&c&l(!) &cOnly players can execute this command!&r%nl%
    error_wrong_usage: &r%nl%&c&l(!) &cIncorrect Usage!%nl%&c&l(!) &cCorrect Usage: &a<arg>&r%nl%
    error_not_correct_type: &r%nl%&c&l(!) &a<arg> &cisn't the required type! &8(&a<type>&8)&r%nl%

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &a<script>.sk &7reloaded in &a<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &a<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function buyItem(plr: player, cost: number, amount: integer, item: itemtype):
    set {_uuid} to uuid of {_plr}
    if {_amount} <= 0:
        send "{@message_prefix} {@color_error}The amount has to be more than 1." to {_plr}
        stop
    if Money_Get({_plr}) > ({_cost} * {_amount}):
        Money_Remove({_plr}, {_cost} * {_amount})
        give {_amount} of {_item} to {_plr}
        set {_message} to "{@message_prefix} {@color_first}You bought {@color_second}x%{_amount}% {@color_second}%{_item}%"
        replace " item" in {_message} with ""
        send {_message} to {_plr}
    else:
        set {_message} to "{@message_prefix} {@color_first}You don't have enough for {@color_second}x%{_amount}% {@color_second}%{_item}%"
        replace " item" in {_message} with ""
        send {_message} to {_plr}

function sellItem(plr: player, cost: number, amount: integer, item: itemtype):
    set {_uuid} to uuid of {_plr}
    if {_amount} <= 0:
        send "{@message_prefix} {@color_error}The amount has to be more than 1." to {_plr}
        stop
    if {_plr}'s inventory contains "%{_amount}% of %{_item}%" parsed as itemtype:
        remove {_amount} of {_item} from {_plr}'s inventory
        Money_Add({_plr}, {_cost} * {_amount})
        set {_message} to "{@message_prefix} {@color_first}You sold {@color_second}x%{_amount}% {@color_second}%{_item}% {@color_first}for {@color_second}$%{_cost} * {_amount}%"
        replace " item" in {_message} with ""
        send {_message} to {_plr}
        stop
    else:
        set {_message} to "{@message_prefix} {@color_first}You don't have {@color_second}%{_item}% {@color_first}in your inventory"
        replace " item" in {_message} with ""
        send {_message} to {_plr}

function buyItemAmount(plr: player, cost: number, item: itemtype, amount: integer = 0, recall: boolean = false):
    set {_uuid} to uuid of {_plr}
    Lib_PlaySound({_plr}, "ENTITY.EXPERIENCE_ORB.PICKUP", 1.0) if {_recalled} = false
    set {_guiName} to "{@message_prefix} Buying %{_item}%"
    set {shop::itemAmount::%{_uuid}%} to {_amount}
    replace " item" in {_guiName} with ""
    create a gui with virtual chest with 5 rows named {_guiName}:
        loop 54 times:
            make next gui slot with {@filler}
        make gui slot 10 with emerald block named "&aAdd 1":
            add 1 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 11 with emerald block named "&aAdd 16":
            add 16 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 12 with emerald block named "&aAdd 32":
            add 32 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 13 with emerald block named "&aAdd 64":
            add 64 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 14 with emerald block named "&aAdd 128":
            add 128 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 28 with redstone block named "&cRemove 1":
            remove 1 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 29 with redstone block named "&cRemove 16":
            remove 16 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 30 with redstone block named "&cRemove 32":
            remove 32 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 31 with redstone block named "&cRemove 64":
            remove 64 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 32 with redstone block named "&cRemove 128":
            remove 128 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 25 with nametag named "&a&lCONFIRM PURCHASE" with lore "&7Click here to confirm the purchase" and "&7Amount: %{shop::itemAmount::%{_uuid}%}%":
            buyItem({_plr}, {_cost}, {_amount}, {_item})
    open last gui to {_plr}

function sellItemAmount(plr: player, cost: number, item: itemtype, amount: integer = 0, recall: boolean = false):
    set {_uuid} to uuid of {_plr}
    Lib_PlaySound({_plr}, "ENTITY.EXPERIENCE_ORB.PICKUP", 1.0) if {_recalled} = false
    set {_guiName} to "{@message_prefix} Selling %{_item}%"
    set {shop::itemAmount::%{_uuid}%} to {_amount}
    replace " item" in {_guiName} with ""
    create a gui with virtual chest with 5 rows named {_guiName}:
        loop 54 times:
            make next gui slot with {@filler}
        make gui slot 10 with emerald block named "&aAdd 1":
            add 1 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 11 with emerald block named "&aAdd 16":
            add 16 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 12 with emerald block named "&aAdd 32":
            add 32 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 13 with emerald block named "&aAdd 64":
            add 64 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 14 with emerald block named "&aAdd 128":
            add 128 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 28 with redstone block named "&cRemove 1":
            remove 1 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 29 with redstone block named "&cRemove 16":
            remove 16 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 30 with redstone block named "&cRemove 32":
            remove 32 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 31 with redstone block named "&cRemove 64":
            remove 64 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 32 with redstone block named "&cRemove 128":
            remove 128 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 25 with nametag named "&a&lCONFIRM SELL" with lore "&7Click here to confirm the selling" and "&7Amount: %{shop::itemAmount::%{_uuid}%}%":
            sellItem({_plr}, {_cost}, {_amount}, {_item})
    open last gui to {_plr}

function shopBlocks(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 6 rows named "{@message_prefix} Block Category":
        loop 54 times:
            make next gui slot with {@filler}
# First Row of the category
        make gui slot 10 with grass block with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, grass block)
            else:
                buyItemAmount({_plr}, 1, grass block)
        make gui slot 11 with dirt with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, dirt)
            else:
                buyItemAmount({_plr}, 1, dirt)
        make gui slot 12 with stone with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, stone)
            else:
                buyItemAmount({_plr}, 1, stone)
        make gui slot 13 with cobblestone with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, cobblestone)
            else:
                buyItemAmount({_plr}, 1, cobblestone)
        make gui slot 14 with granite with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, granite)
            else:
                buyItemAmount({_plr}, 1, granite)
        make gui slot 15 with diorite with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, diorite)
            else:
                buyItemAmount({_plr}, 1, diorite)
        make gui slot 16 with gravel with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, gravel)
            else:
                buyItemAmount({_plr}, 1, gravel)
# Second row of the category
        make gui slot 19 with sand with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, sand)
            else:
                buyItemAmount({_plr}, 1, sand)
        make gui slot 20 with red sand with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, red sand)
            else:
                buyItemAmount({_plr}, 1, red sand)
        make gui slot 21 with prismarine with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, prismarine)
            else:
                buyItemAmount({_plr}, 1, prismarine)
        make gui slot 22 with prismarine bricks with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, prismarine bricks)
            else:
                buyItemAmount({_plr}, 1, prismarine bricks)
        make gui slot 23 with dark prismarine with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, dark prismarine)
            else:
                buyItemAmount({_plr}, 1, dark prismarine)
        make gui slot 24 with sea lantern with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, sea lantern)
            else:
                buyItemAmount({_plr}, 1, sea lantern)
        make gui slot 25 with brick block with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, brick block)
            else:
                buyItemAmount({_plr}, 1, brick block)
#Third row of the category
        make gui slot 28 with oak log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, oak log)
            else:
                buyItemAmount({_plr}, 1, oak log)
        make gui slot 29 with spruce log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, spruce log)
            else:
                buyItemAmount({_plr}, 1, spruce log)
        make gui slot 30 with birch log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, birch log)
            else:
                buyItemAmount({_plr}, 1, birch log)
        make gui slot 31 with jungle log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, jungle log)
            else:
                buyItemAmount({_plr}, 1, jungle log)
        make gui slot 32 with acacia log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, acacia log)
            else:
                buyItemAmount({_plr}, 1, acacia log)
        make gui slot 33 with dark oak log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, dark oak log)
            else:
                buyItemAmount({_plr}, 1, dark oak log)
        make gui slot 34 with blue ice block with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, blue ice block)
            else:
                buyItemAmount({_plr}, 1, blue ice block)
#Fourth row of the category
        make gui slot 37 with purpur block with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, purpur block)
            else:
                buyItemAmount({_plr}, 1, purpur block)
        make gui slot 38 with purpur pillar with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, purpur pillar)
            else:
                buyItemAmount({_plr}, 1, purpur pillar)
        make gui slot 39 with nether bricks with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, nether bricks)
            else:
                buyItemAmount({_plr}, 1, nether bricks)
        make gui slot 40 with red nether bricks with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, red nether bricks)
            else:
                buyItemAmount({_plr}, 1, red nether bricks)
        make gui slot 41 with crimson stem with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, crimson stem)
            else:
                buyItemAmount({_plr}, 1, crimson stem)
        make gui slot 42 with warped stem with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, warped stem)
            else:
                buyItemAmount({_plr}, 1, warped stem)
        make gui slot 43 with snow block with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)" and " ":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, snow block)
            else:
                buyItemAmount({_plr}, 1, snow block)
    open last gui to {_plr}

# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})
        
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /shop [<text>]:
    trigger:
        create a gui with virtual chest with 3 rows named "{@message_prefix} Categories":
            loop 27 times:
                make next gui slot with {@filler}
            make gui slot 10 with dirt named "{@color_third}Blocks Category" with lore " ", "{@color_second}Click here to open this category" and " ":
                shopBlocks(player)
        open last gui to player
# ---------------[ COMMANDS ]--------------- #
